{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for FEE spring class",
  "scripts": {
    "watch-sass": "sass --watch sass/main.sass:styles/main.css",
    "watch-js": "watchify lib/main.js -o js/bundle.js -v",
    "watch": "npm run watch-sass & npm run watch-js"
  },
  "dependencies": {
    "jasmine": "^2.4.1",
    "jquery": "^2.2.3"
  },
  "browser": {

   "addStudent" : "./lib/AddStudent.js",
   "showStudents" : "./lib/ShowStudents.js",
   "modal":"./lib/Modal.js"
 }
}
